NO,NIK,Nama,Tahun,Jenis Kelamin,Usia,Rt,Tanggungan ,Kondisi Rumah,Status Kepemilikan,Penghasilan
1,1602050901900003,ALBAR,2025,L,35,1,4,kurang,Numpang,1000000
2,1602050602920001,IBRAHIM,2025,L,32,2,3,cukup,hak milik,2000000
3,1602110503950001,KARNAIN,2025,L,30,1,3,baik,hak milik,3000000
4,1602051101680007,Riduan,2025,L,57,1,3,kurang,Numpang,1500000
5,1602050912620001,Sarkowi,2025,L,63,1,3,kurang ,hak milik,1000000
6,1602050510660001,SUPARMI,2025,L,59,1,3,baik,hak milik,1000000
7,1602050606750001,UJANG,2025,L,50,1,4,cukup,hak milik,2000000
8,1602056104560001,Usmina,2025,P,69,1,1,kurang ,hak milik,1000000
9,1602054107550047,SIAH,2025,P,70,1,1,kurang,hak milik,1000000
10,1602051006700001,ISMAIL,2025,L,55,2,3,baik,hak milik,4000000
11,1602080905810002,M. YASIN,2025,P,44,1,6,baik,hak milik,4500000
12,1602054811610005,SAUYA,2025,P,64,1,1,kurang,hak milik,1000000
13,1602055308650001,ROMNAH,2025,P,60,1,1,cukup,hak milik,1500000
14,1602050209820003,Mat Sani,2025,L,43,1,5,baik,hak milik,3500000
15,1602050707860002,Muhammad saudi,2025,L,39,1,2,baik,hak milik,3000000
16,1602050509010001,M.Hata Rajasa,2025,L,24,1,3,baik,hak milik,4500000
17,1602051610880001,Safarudin,2025,L,37,1,2,baik,hak milik,4000000
18,1602050909940007,Randi Sulpadila,2025,L,31,2,2,cukup,hak milik,3500000
19,1610121708840003,Pahrul,2025,L,40,1,2,baik,hak milik,3500000
20,1602051006950008,Juniper Aditansil,2025,L,30,2,2,baik,hak milik,4500000
